# SpotifyStats

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotifystats/: Artist.java  CustomListview.java  DisplayDataActivity.java  FragmentPagerAdpater.java  MainActivity.java  SpotifyData.java  Track.java  UserTopArtistsFragment.java  UserTopTracksFragment.java
app/src/main/res/layout/: activity_display_data.xml  activity_main.xml  fragment_top_artists.xml  fragment_top_tracks.xml  listview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
